<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MinCai.Simulators.Flexim/Mem.cs" ctype="Workbench">
    <Files>
      <File FileName="MinCai.Simulators.Flexim/Cpu.cs" Line="25" Column="17" />
      <File FileName="MinCai.Simulators.Flexim/Kernel.cs" Line="28" Column="34" />
      <File FileName="MinCai.Simulators.Flexim/Mem.cs" Line="32" Column="37" />
      <File FileName="MinCai.Simulators.Flexim/Misc.cs" Line="35" Column="3" />
      <File FileName="MinCai.Simulators.Flexim/Main.cs" Line="27" Column="35" />
      <File FileName="MinCai.Simulators.Flexim/Sim.cs" Line="26" Column="39" />
      <File FileName="MinCai.Simulators.Flexim/Isa.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MinCai.Simulators.Flexim" expanded="True">
            <Node name="Mem.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <MonoDevelop.Ide.ItemProperties.MinCai.Simulators.Flexim ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes" />
  </MonoDevelop.Ide.ItemProperties.MinCai.Simulators.Flexim>
</Properties>