Syscall("syscall", 0)
Syscall("exit", 1)
Syscall("fork", 2)
Syscall("read", 3)
Syscall("write", 4)
Syscall("open", 5)
Syscall("close", 6)
Syscall("waitpid", 7)
Syscall("creat", 8)
Syscall("link", 9)
Syscall("unlink", 10)
Syscall("execve", 11)
Syscall("chdir", 12)
Syscall("time", 13)
Syscall("mknod", 14)
Syscall("chmod", 15)
Syscall("lchown", 16)
Syscall("break", 17)
Syscall("oldstat", 18)
Syscall("lseek", 19)
Syscall("getpid", 20)
Syscall("mount", 21)
Syscall("umount", 22)
Syscall("setuid", 23)
Syscall("getuid", 24)
Syscall("stime", 25)
Syscall("ptrace", 26)
Syscall("alarm", 27)
Syscall("oldfstat", 28)
Syscall("pause", 29)
Syscall("utime", 30)
Syscall("stty", 31)
Syscall("gtty", 32)
Syscall("access", 33)
Syscall("nice", 34)
Syscall("ftime", 35)
Syscall("sync", 36)
Syscall("kill", 37)
Syscall("rename", 38)
Syscall("mkdir", 39)
Syscall("rmdir", 40)
Syscall("dup", 41)
Syscall("pipe", 42)
Syscall("times", 43)
Syscall("prof", 44)
Syscall("brk", 45)
Syscall("setgid", 46)
Syscall("getgid", 47)
Syscall("signal", 48)
Syscall("geteuid", 49)
Syscall("getegid", 50)
Syscall("acct", 51)
Syscall("umount2", 52)
Syscall("lock", 53)
Syscall("ioctl", 54)
Syscall("fcntl", 55)
Syscall("mpx", 56)
Syscall("setpgid", 57)
Syscall("ulimit", 58)
Syscall("oldolduname", 59)
Syscall("umask", 60)
Syscall("chroot", 61)
Syscall("ustat", 62)
Syscall("dup2", 63)
Syscall("getppid", 64)
Syscall("getpgrp", 65)
Syscall("setsid", 66)
Syscall("sigaction", 67)
Syscall("sgetmask", 68)
Syscall("ssetmask", 69)
Syscall("setreuid", 70)
Syscall("setregid", 71)
Syscall("sigsuspend", 72)
Syscall("sigpending", 73)
Syscall("sethostname", 74)
Syscall("setrlimit", 75)
Syscall("getrlimit", 76)
Syscall("getrusage", 77)
Syscall("gettimeofday", 78)
Syscall("settimeofday", 79)
Syscall("getgroups", 80)
Syscall("setgroups", 81)
Syscall("select", 82)
Syscall("symlink", 83)
Syscall("oldlstat", 84)
Syscall("readlink", 85)
Syscall("uselib", 86)
Syscall("swapon", 87)
Syscall("reboot", 88)
Syscall("readdir", 89)
Syscall("mmap", 90)
Syscall("munmap", 91)
Syscall("truncate", 92)
Syscall("ftruncate", 93)
Syscall("fchmod", 94)
Syscall("fchown", 95)
Syscall("getpriority", 96)
Syscall("setpriority", 97)
Syscall("profil", 98)
Syscall("statfs", 99)
Syscall("fstatfs", 100)
Syscall("ioperm", 101)
Syscall("socketcall", 102)
Syscall("syslog", 103)
Syscall("setitimer", 104)
Syscall("getitimer", 105)
Syscall("stat", 106)
Syscall("lstat", 107)
Syscall("fstat", 108)
Syscall("olduname", 109)
Syscall("iopl", 110)
Syscall("vhangup", 111)
Syscall("idle", 112)
Syscall("vm86old", 113)
Syscall("wait4", 114)
Syscall("swapoff", 115)
Syscall("sysinfo", 116)
Syscall("ipc", 117)
Syscall("fsync", 118)
Syscall("sigreturn", 119)
Syscall("clone", 120)
Syscall("setdomainname", 121)
Syscall("uname", 122)
Syscall("modify_ldt", 123)
Syscall("adjtimex", 124)
Syscall("mprotect", 125)
Syscall("sigprocmask", 126)
Syscall("create_module", 127)
Syscall("init_module", 128)
Syscall("delete_module", 129)
Syscall("get_kernel_syms", 130)
Syscall("quotactl", 131)
Syscall("getpgid", 132)
Syscall("fchdir", 133)
Syscall("bdflush", 134)
Syscall("sysfs", 135)
Syscall("personality", 136)
Syscall("afs_syscall", 137)
Syscall("setfsuid", 138)
Syscall("setfsgid", 139)
Syscall("_llseek", 140)
Syscall("getdents", 141)
Syscall("_newselect", 142)
Syscall("flock", 143)
Syscall("msync", 144)
Syscall("readv", 145)
Syscall("writev", 146)
Syscall("getsid", 147)
Syscall("fdatasync", 148)
Syscall("_sysctl", 149)
Syscall("mlock", 150)
Syscall("munlock", 151)
Syscall("mlockall", 152)
Syscall("munlockall", 153)
Syscall("sched_setparam", 154)
Syscall("sched_getparam", 155)
Syscall("sched_setscheduler", 156)
Syscall("sched_getscheduler", 157)
Syscall("sched_yield", 158)
Syscall("sched_get_priority_max", 159)
Syscall("sched_get_priority_min", 160)
Syscall("sched_rr_get_interval", 161)
Syscall("nanosleep", 162)
Syscall("mremap", 163)
Syscall("setresuid", 164)
Syscall("getresuid", 165)
Syscall("vm86", 166)
Syscall("query_module", 167)
Syscall("poll", 168)
Syscall("nfsservctl", 169)
Syscall("setresgid", 170)
Syscall("getresgid", 171)
Syscall("prctl", 172)
Syscall("rt_sigreturn", 173)
Syscall("rt_sigaction", 174)
Syscall("rt_sigprocmask", 175)
Syscall("rt_sigpending", 176)
Syscall("rt_sigtimedwait", 177)
Syscall("rt_sigqueueinfo", 178)
Syscall("rt_sigsuspend", 179)
Syscall("pread", 180)
Syscall("pwrite", 181)
Syscall("chown", 182)
Syscall("getcwd", 183)
Syscall("capget", 184)
Syscall("capset", 185)
Syscall("sigalstack", 186)
Syscall("sendfile", 187)
Syscall("getpmsg", 188)
Syscall("putpmsg", 189)
Syscall("vfork", 190)
Syscall("ugetrlimit", 191)
Syscall("mmap2", 192)
Syscall("truncate64", 193)
Syscall("ftruncate64", 194)
Syscall("stat64", 195)
Syscall("lstat64", 196)
Syscall("fstat64", 197)
Syscall("lchown32", 198)
Syscall("getuid32", 199)
Syscall("getgid32", 200)
Syscall("geteuid32", 201)
Syscall("getegid32", 202)
Syscall("setreuid32", 203)
Syscall("setregid32", 204)
Syscall("getgroups32", 205)
Syscall("setgroups32", 206)
Syscall("fchown32", 207)
Syscall("setresuid32", 208)
Syscall("getresuid32", 209)
Syscall("setresgid32", 210)
Syscall("getresgid32", 211)
Syscall("chown32", 212)
Syscall("setuid32", 213)
Syscall("setgid32", 214)
Syscall("setfsuid32", 215)
Syscall("setfsgid32", 216)
Syscall("pivot_root", 217)
Syscall("mincore", 218)
Syscall("madvise", 219)
Syscall("getdents64", 220)
Syscall("fcntl64", 221)

